# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('Медицинское анкетирование')
name = input('Ваше имя:')
surname = input('Ваша фамилия:')
age = int(input('Ваш возраст:'))
weight = int(input('Ваш вес:'))

if age <= 30:
    if weight < 50: 
	    print(name, surname, age, 'год, вес', weight, '- нужно больше есть')
    elif weight > 120:
	    print(name, surname, age, 'год, вес', weight, '- нужно меньше есть')
    else:	
        print(name, surname, age, 'год, вес', weight, '- хорошее состояние')
elif age > 40: 
    if weight < 50:
        print(name, surname, age, 'год, вес', weight, '- следует обратится к врачу!')	
    elif weight > 120:
        print(name, surname, age, 'год, вес', weight, '- следует обратится к врачу!')
    else:
	    print(name, surname, age, 'год, вес', weight, '- все ОК')
elif age > 30:
    if weight < 50:	
        print(name, surname, age, 'год, вес', weight, '- следует заняться собой')
    elif weight > 120:	
        print(name, surname, age, 'год, вес', weight, '- следует заняться собой')
    else:
	    print(name, surname, age, 'год, вес', weight, '- все ОК')	
else:
    print(name, surname, age, 'год, вес', weight, '- все ОК')	
	
	