# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.



name = {'Ivan', 'Vasya', 'Petya'}
slr = {10000, 5000, 600000}

dct = dict(zip(name, list(filter(lambda x: x <= 500000, slr))))

with open ('salary.txt', 'w', encoding='UTF-8') as file:
    for key, value in dct.items():
        file.write('{} - {}\n'.format(key, value))

with open ('salary.txt', 'r', encoding='UTF-8') as file:
    for line in file:
        snm, money = line.strip().split(' - ')
        print('{} - {}'.format(snm.upper(), round(float(money) * 0.87, 2)))
