# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import Lesson5_easy as easy


def start():
    while True:
        choice = input('Выберите пункт:\n'
                        ' 1. Перейти в папку\n'
                        ' 2. Просмотреть содержимое текущей папки\n'
                        ' 3. Удалить папку\n'
                        ' 4. Создать папку\n'
                        ' 5. Выход\n'
                        '---------------------\n'
                        'Ваш выбор:')
        if choice == '1':
            easy.go_to_dir()
        elif choice == '2':
            easy.show_dir_or_file(True, True)
        elif choice == '3':
            easy.remove_any_empty_dir()
        elif choice == '4':
            easy.add_any_dir()
        elif choice == '5':
            break



start()
