import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Задача 1')
list = [2, -5, 8, 9, -25, 25, 4]
newlist = []
for element in list:
    if element > 0:
        sqrt = str(element ** 0.5)
        if sqrt.endswith('.0'):
            newlist.append(int(element ** 0.5))
print('Исходный список:', list)
print('Новый список:', newlist)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\nЗадача 2')
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
        'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
        'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
        'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
          'июля', 'авнуста', 'сентября', 'октября', 'ноября', 'декабря')
data = input('Введите дату в формате dd.mm.yyyy:')
day = int(data[:2]) - 1
mon = int(data[3:5]) - 1
year = data[6:10]
print('{} - {} {} {} года'.format(data, days[day], months[mon], year))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('\nЗадача 3')
lst = []
i = 0
n = int(input("Введите n:"))
while i < n:
    lst.append(random.randint(-100, 100))
    i += 1
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\nЗадача 4')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for element in lst:
    if element not in lst2:
        lst2.append(element)
print('Исходный список: ', lst )
print('Неповторяющиеся элементы исходного списка:', lst2)

lst2 = []
for index, element in enumerate(lst):
    if element not in lst[(index + 1):] and element not in lst[:index]:
        lst2.append(element)
print('Исходный список: ', lst )
print('Неповторяющиеся элементы исходного списка:', lst2)