# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

print('Задание 1')
equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
eq_index = equation.index('=')
x_index = equation.index('x')
k = float(equation[eq_index + 1:x_index].replace(' ', ''))
b = float(equation[x_index + 1:].replace(' ', ''))
y = k * x + b
print('y = {}'.format(y))



# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

print('\nЗадание 2')
data = input('Введите дату: ')

if len(data) != 10:
    print('Длина строки должна быть равна 10')
    exit()
if not data[0:2].isdigit():
    print('Первые два символа должны быть числом')
    exit()
else:
    day = int(data[0:2])
if data[2] != '.' or data[5] != '.':
    print('На третьем и шестом месте долныбыть точки')
    exit()
if not data[3:5].isdigit():
    print('Четвертый и пятый символы должны быть порядковым номером месяца')
    exit()
else:
    mon = int(data[3:5])
if not data[6:10].isdigit():
    print('Последние 4 символа должны быть годом')
    exit()
else:
    year = int(data[6:10])

if mon < 0 or mon > 12:
    print('Месяц должен быть от 0 до 12')
    exit()
if day < 0 or day > 31:
    print('День должен быть от 0 до 31')
    exit()
if mon in [2, 4, 6, 9, 11] and day == 31:
    print('В этом месяце нет 31 числа')
    exit()
if year < 1 or year > 9999:
    print('Год должен быть в диапазоне от 1 до 9999')
    exit()
print('{}.{}.{} - корректная дата'.format(str(day).rjust(2, '0'), str(mon).rjust(2, '0'), year))


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print('\nЗадача3')
n = int(input('Введите номер этажа: '))
i = 0
sum = 0
sum2 = 0
while sum2 < n:
    i += 1
    sum += i
    sum2 += i**2

floor = sum  - (sum2 - n)//i
numb = i - (sum2 - n)%i
print(floor, numb)