# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1, 2, 4, 0]
new_list = [el**2 for el in list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ['абрикос', 'мандарин', 'апельсин']
fruit2 = ['банан', 'апельсин', 'абрикос', 'яблоко']

new_list = [el for el in fruit1 if el in fruit2]
print(new_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

COUNT = 10
list = [random.randint(-100,100) for _ in range(COUNT)]
new_list = [el for el in list if el % 3 == 0 and el > 0 and el % 4 != 0]
print(list)
print(new_list)